/*Программа вычисляющая десятичную сумму цифр числа в заданной системе счисления
 *Автор - Зайцев В. А.
 */
#include <stdio.h>
#include <stdlib.h>

int main()
{
    setlocale(0,"");
    int a,s=0,p; //a  - рассматривоемое число, s -сумма цифр числа, p - основание системы счисления, в которой задано число
    printf("Введите число: ");
    scanf("%i",&a);
    printf("Введите основание системы счисления: ");
    scanf("%i",&p);
    while (a!=0)
    {
        s+=a%p; //определяем последнюю цифру в p-ичном представлении числа
        a/=p;   //смещаемся на следующий разряд
    }
    printf("Сумма цифр: %i",s);
    return 0;
}
