/*Программа определяющая два наибольших числа в последовательности и их номера
 *Автор - Зайцев В. А.
 */
#include <stdio.h>
#include <stdlib.h>

int main()
{
    setlocale(0,"");
    int n=0,n1=0,n2=0; //n - счётчик чисел, n1  и n2 - порядковые номера наибольших чисел последовательнотсти
    double m1=0,m2=0,x; // m1 и m2 - значения наибольших элементов, x - вводимое число
    while (++n>0)
    {
        printf("%i. ",n);
        scanf("%lf",&x);
        if (x==0)
            break;
        if (x>=m1)
        {

            m2=m1;
            n2=n1;
            m1=x;
            n1=n;
        }
        else
        {
            if (x>m2)
            {
                m2=x;
                n2=n;
            }
        }
    }
    if (n1==0)
        printf("Числа не введены");
    else
    {
        if (n2==0)
            printf("Первое наибольшее число - %lf - №%i",m1,n1);
        else
             printf("Наибольшее число - %lf - №%i\nВторое по величине число - %lf - №%i",m1,n1,m2,n2);
    }
    return 0;
}
